{
  "permissions": {
    "allow": [
      "Bash(cmake:*)",
      "PowerShell(cmake:*)",
      "Bash(ctest:*)",
      "PowerShell(ctest:*)",
      "Bash(python tools/:*)",
      "PowerShell(python tools/:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git blame:*)",
      "Bash(git grep:*)",
      "Bash(git ls-files:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git rm:*)",
      "Bash(git commit:*)",
      "PowerShell(git status:*)",
      "PowerShell(git diff:*)",
      "PowerShell(git log:*)",
      "PowerShell(git show:*)",
      "PowerShell(git blame:*)",
      "PowerShell(git grep:*)",
      "PowerShell(git ls-files:*)",
      "PowerShell(git branch:*)",
      "PowerShell(git add:*)",
      "PowerShell(git rm:*)",
      "PowerShell(git commit:*)",
      "Bash(./build/Release/grid_bench.exe)",
      "Bash(./build/Release/preview_light.exe)",
      "Bash(./build/Release/burn_probe.exe)",
      "Bash(./build/Release/water_probe.exe)",
      "Bash(./build/Release/rim_probe.exe)",
      "Bash(./build/Release/velocity_probe.exe)",
      "PowerShell(.\\build\\Release\\grid_bench.exe)",
      "PowerShell(.\\build\\Release\\preview_light.exe)",
      "PowerShell(.\\build\\Release\\burn_probe.exe)",
      "PowerShell(.\\build\\Release\\water_probe.exe)",
      "PowerShell(.\\build\\Release\\rim_probe.exe)",
      "PowerShell(.\\build\\Release\\velocity_probe.exe)"
    ]
  }
}
